/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        bspc_off_4: bspc_off_4 {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            #binding-cells = <0>;
            bindings = <&layer_off 4>, <&kp BSPC>;
        };

        del_off_4: del_off_4 {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            #binding-cells = <0>;
            bindings = <&layer_off 4>, <&kp DEL>;
        };

        mod_off_4: mod_off_4 {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_tap &layer_off 4>,
            <&macro_param_1to1>,
            <&macro_press &mo MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_param_1to1>,
            <&macro_release &mo MACRO_PLACEHOLDER>,
            <&macro_tap &layer_off 4>;
        };
    };
};

/ {
    &mymmv {
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        time-to-max-speed-ms = <500>;
        acceleration-exponent = <1>;
    };

    behaviors {
        capsword: capsword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };

        // Left hand
        HRM_left_index: HRM_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <125>;
        };

        HRM_left_middy: HRM_left_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <175>;
        };

        HRM_left_ring: HRM_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <175>;
        };

        HRM_left_pinky: HRM_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
        };

        // Right hand
        HRM_right_index: HRM_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <125>;
        };

        HRM_right_middy: HRM_right_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <175>;
        };

        HRM_right_ring: HRM_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <175>;
        };

        HRM_right_pinky: HRM_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
        };

        space_layer: space_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            retro-tap;
        };

        thumb_layer_off_4: thumb_layer_off_4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mod_off_4>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <350>;
        };

        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <350>;
        };

        layer_off: layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Layer Toggle Off";
            toggle-mode = "off";
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | =   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// | DEL |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | `   |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ←  |  →   | BSPC |  TAB2 |  | ENTER | SPACE|  ↑    |  ↓    |
            display-name = "Base";
            bindings = <
                &kp EQUAL &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
                &kp DEL   &kp Q  &HRM_left_ring RALT W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &HRM_right_ring RALT O  &kp P    &kp BSLH
                &kp ESC   &HRM_left_pinky LGUI A &HRM_left_ring LALT S &HRM_left_middy LCTRL D &HRM_left_index LSHFT F &kp G                      &kp H  &HRM_right_index RSHFT J &HRM_right_middy RCTRL K &HRM_right_ring LALT L &HRM_right_pinky LGUI SEMI &kp SQT
                &kp GRAVE &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &capsword LSHFT 0
                                &kp LEFT &kp RIGHT &thumb_layer_off_4 3 BSPC &thumb_layer 1 TAB &thumb_layer 5 RET  &space_layer 2 SPACE  &kp UP &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   | Mute  | VolDn | VolUp| BriDn | BriUp |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4      &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     | [   | (   |  )   |  ]   |  .   |                   |      |       |       |      |       |       |
// |  !    |  ,  |  {  |  }   |  ;   |  ?   |                   |  `   |  ←    |  ↑    |  ↓   | →     | END   |
// |   #   |  ^  |  =  |  _   |  $   |  *   |                   |  "   |  BSPC |  TAB  |  SPC | ENTER | HOME  |
// |  ~    |  <  |  |  |  -   |  >   |  /   |   \    |  |       |  '   |  DEL  |       |      |       |       |
//                     |  &   |  +   |  %   |        |  |       |      |       |       |
            display-name = "Symbol";
            bindings = <
                &kp GRAVE &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT  &kp DOT                        &none     &none     &none     &none      &none     &none
                &kp EXCL  &kp COMMA &kp LBRC  &kp RBRC  &kp SEMI  &kp QMARK                      &kp GRAVE &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT &kp END
                &kp HASH  &kp CARET &kp EQUAL &kp UNDER &kp DLLR  &kp STAR                       &kp DQT   &kp BSPC  &kp TAB   &kp SPACE  &kp RET   &kp HOME
                &kp TILDE &kp LT    &kp PIPE  &kp MINUS &kp GT    &kp FSLH  &kp BSLH   &none    &kp SQT   &kp DEL   &none     &none      &none     &none
                                    &kp AMPS  &kp PLUS  &kp PRCNT &trans    &trans     &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        cursor_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | prnt |pgup   | pgdown|      |       |       |
// |       |     |     |      |      |      |                   |      |home   | end   |      |       |       |
// |       |     |     |      |      |      |                   |  left| down  | up    | right|tgglsh |       |
// |       |     |     |      |      |      |        |  |       |      |c-left |c-right|c-bksp|c-del  |       |
//                     |      |      |      |        |  | bckspc| del  |       |       |
            display-name = "Cursor";
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans                      &kp PSCRN  &kp PG_UP    &kp PG_DN     &trans        &trans       &trans
                &trans   &trans   &trans   &trans   &trans   &trans                      &trans     &kp HOME     &kp END       &kp K_APP        &trans       &trans
                &trans   &trans   &trans   &trans   &trans   &trans                      &kp LEFT   &kp DOWN     &kp UP        &kp RIGHT     &tog 4    &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans     &kp LC(LEFT) &kp LC(RIGHT) &kp LC(BSPC)  &kp LC(DEL)  &trans
                                  &trans   &trans   &trans   &trans   &bspc_off_4 &del_off_4 &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        cursor_shifted_layer {
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans                      &trans &trans    &trans     &trans        &trans       &trans
                &trans   &trans   &trans   &trans   &trans   &trans                      &trans     &kp LS(HOME)     &kp LS(END)       &trans        &trans       &trans
                &trans   &trans   &trans   &trans   &trans   &trans                      &kp LS(LEFT)   &kp LS(DOWN)     &kp LS(UP)        &kp LS(RIGHT)     &trans    &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans     &kp LS(LC(LEFT)) &kp LS(LC(RIGHT)) &kp LC(BSPC)  &kp LC(DEL)  &trans
                                  &trans   &trans   &trans   &trans   &trans &trans &trans     &trans
            >;
        };


        mouse_layer {
// ------------------------------------------------------------------------------------------------------------
// |trans|trans|trans|trans |trans |trans |                   |trans |trans  |trans  |trans |trans  |trans  |
// |trans|trans|  ←  |  ↑   |  →   |trans |                   |trans |down   |up     |trans |trans  |trans  |
// |trans|trans|  ←  |  ↓   |  →   |trans |                   |trans |LCLK   |RCLK   |MCLK  |trans  |trans  |
// |trans|trans|LCLK |MCLK  |RCLK  |trans |  trans | | trans  |trans |trans  |trans  |trans |trans  |trans  |
//                     |trans|trans |trans | trans  | | trans  |trans |trans  |trans  |
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
                &trans &trans &msc SCRL_LEFT &mymmv MOVE_UP &msc SCRL_RIGHT &msc SCRL_UP       &trans &msc SCRL_DOWN &msc SCRL_UP &trans &trans &trans
                &trans &trans &mymmv MOVE_LEFT &mymmv MOVE_DOWN &mymmv MOVE_RIGHT &msc SCRL_DOWN      &trans &mkp LCLK &mkp RCLK &mkp MCLK &trans &trans
                &trans &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans &trans   &trans    &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans &trans                              &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };

};
};
